:root {
    --brand-color: #4D5AE5;
    --action-color: #404BBF;
    --dark-color: #2E2F42;
    --main-background-color: #FFFFFF;
    --success-color: #31D0AA;
    --text-color: #434455;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--dark-color);
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.btn {
    cursor: pointer;
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
.list-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

/* -----------HEADER----------- */
.header {
    background-color: var(--main-background-color);
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--accent-color);
}
.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.header-list, .address-list {
    display: flex;
    gap: 40px;
}
.header-container {
    display: flex;
    align-items: center;
}
.header-logo {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--dark-color);
    margin-right: 76px;
}
.header-logo > span {
    color: var(--brand-color);
}
.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}
.header-mail, .header-tel {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
.header-link:hover, .header-mail:hover, .header-tel:hover,
.header-link:focus, .header-mail:focus, .header-tel:focus {
    color: var(--action-color);
}

/* -----------HERO----------- */
.hero {
    background-color: var(--dark-color);
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 500px;
    margin: 0 auto 48px;
}
.hero-btn {
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}
.hero-btn:active {
    background-color: var(--action-color);
}

/* -----------FEATURES----------- */
.features {
    background-color: var(--main-background-color);
    padding-top: 120px;
}
.features-list {
    display: flex;
    gap: 24px;
}
.fearures-list-item {
    width: calc((100%-72px) / 4);
}
.features-list-item-title {
    margin-bottom: 8px;
}
.features-list-item-text {

}

/* -----------ABOUT----------- */
.about {
    background-color: var(--main-background-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
.about-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.about-list {
    display: flex;
    gap: 24px;
}
.about-item {
    width: calc((100%-48px) / 3);
}
/* -----------TEAM----------- */
.team {
    background-color: var(--light-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    gap: 24px;
}
.team-item {
    background-color: var(--main-background-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: calc((100%-72px) / 4);
}
.team-name {
    text-align: center;
}
.team-text {
    text-align: center;
}
.team-content, .project-content {
    padding-top: 32px;
    padding-bottom: 32px;
}
/* -----------FOOTER----------- */
.footer {
    background-color: var(--dark-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-color);
    display: block;
    margin-bottom: 16px;
}
.footer-logo > span {
    color: var(--brand-color);
}
.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    max-width: 264px;
}

/* -----------PORTFOLIO PAGE----------- */
.projects {
    background-color: var(--main-background-color);
    padding-top: 96px;
    padding-bottom: 120px;
}
.projects-filters {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}
.filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--brand-color);
    letter-spacing: 0.04em;
    background-color: var(--light-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 12px 24px;
}
.filter-btn:active {
    color: #FFFFFF;
    background-color: var(--action-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
}
.project-content {
    background-color: var(--main-background-color);
    border: 1px solid var(--accent-color);
    border-top: none;
    padding-left: 16px;
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.project-title {

}
.project-text {

}